# SpringAi-study

./: pom.xml  readme.md
advisor/: pom.xml
advisor/src/main/java/com/levi/advisor/: AdvisorApplication.java
advisor/src/main/java/com/levi/advisor/config/: ReReadAdvisor.java
advisor/src/test/java/com/levi/advisor/: AdvisorApplicationTests.java  TestAdvisor.java
chat-client/: pom.xml
chat-client/src/main/java/com/levi/chatclient/: ChatClientApplication.java
chat-client/src/main/java/com/levi/chatclient/config/: LLMClientConfig.java
chat-client/src/main/java/com/levi/chatclient/controller/: ChatController.java
chat-client/src/main/java/com/levi/chatclient/entity/: DynamicModelOptionReq.java
chat-client/src/main/resources/: application.yml
chat-client/src/test/java/com/levi/chatclient/: ChatClientApplicationTests.java  TestChatClient.java
chat-memory/: pom.xml
chat-memory/src/main/java/com/levi/springai/chatmemory/: ChatMemoryApplication.java
chat-memory/src/main/java/com/levi/springai/chatmemory/comfig/: ChatClientConfig.java  ChatMemoryConfig.java
chat-memory/src/main/java/com/levi/springai/chatmemory/controller/: TestController.java
chat-memory/src/main/resources/sql/: chat_memory_schema.sql
chat-memory/src/test/java/com/levi/springai/chatmemory/: ChatMemoryApplicationTests.java  TestChatMemory.java  TestChatMemoryByAutowired.java
common/: pom.xml
common/src/main/java/com/levi/springai/utils/: Main.java  PromptUtil.java
flight-booking/: pom.xml
flight-booking/app/chatgpt-demo/src/: App.vue
flight-booking/src/main/java/com/levi/: SpringAiDemoApplication.java
flight-booking/src/main/java/com/levi/config/: RedisConfig.java
flight-booking/src/main/java/com/levi/constant/: PromptConstant.java
flight-booking/src/main/java/com/levi/controller/: BookingController.java  OpenAiController.java  TestController.java
flight-booking/src/main/java/com/levi/entity/: Booking.java  BookingData.java  BookingDetail.java  User.java
flight-booking/src/main/java/com/levi/enums/: BookingClass.java  BookingStatus.java
flight-booking/src/main/java/com/levi/factory/: InstanceFactory.java
flight-booking/src/main/java/com/levi/services/: FlightBookingService.java
flight-booking/src/main/resources/: application.yml
flight-booking/src/main/resources/mcp/: baidu-map-mcp-servers-config.json
flight-booking/src/test/java/com/levi/: SpringAiDemoApplicationTests.java
prompt/: pom.xml
prompt/src/main/java/com/levi/prompt/: PromptApplication.java
prompt/src/main/resources/: application.yml
prompt/src/test/java/com/levi/prompt/: PromptApplicationTests.java  TestPrompt.java
quick-start/: pom.xml
quick-start/src/main/java/com/levi/quickstart/: QuickStartApplication.java
quick-start/src/main/resources/: application.yml
quick-start/src/test/java/com/levi/quickstart/: DeepSeekTest.java  OllamaTest.java  QuickStartApplicationTests.java
structured-output/: pom.xml
structured-output/src/main/java/com/levi/springai/structuredoutput/: StructuredOutputApplication.java
structured-output/src/main/java/com/levi/springai/structuredoutput/config/: AiConfig.java
structured-output/src/main/java/com/levi/springai/structuredoutput/controller/: MultiModelsController.java  OrderController.java
structured-output/src/main/java/com/levi/springai/structuredoutput/entity/: Address.java  Job.java  Plan.java
structured-output/src/main/java/com/levi/springai/structuredoutput/enums/: JobType.java  WalkType.java
structured-output/src/test/java/com/levi/springai/structuredoutput/: StructuredOutputApplicationTests.java  TestStructuredOutPut.java
tools-functioncall/: pom.xml
tools-functioncall/src/main/java/com/levi/springai/toolsfunctioncall/: ToolsFunctioncallApplication.java
tools-functioncall/src/main/java/com/levi/springai/toolsfunctioncall/config/: ChatClientConfig.java
tools-functioncall/src/main/java/com/levi/springai/toolsfunctioncall/controller/: OrderController.java
tools-functioncall/src/main/java/com/levi/springai/toolsfunctioncall/entity/: Order.java
tools-functioncall/src/main/java/com/levi/springai/toolsfunctioncall/service/: OrderService.java
tools-functioncall/src/main/resources/: application.yml
tools-functioncall/src/test/java/com/levi/springai/toolsfunctioncall/: ToolsFunctioncallApplicationTests.java
